apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fleetshard-operator
  labels:
    app: fleetshard-operator
subjects:
  - kind: ServiceAccount
    name: fleetshard-operator
    namespace: fleetshard
roleRef:
  kind: ClusterRole
  name: fleetshard-operator
  apiGroup: rbac.authorization.k8s.io