apiVersion: apps/v1
kind: Deployment
metadata:
  name: fleetshard-operator
  labels:
    app: fleetshard-operator
spec:
  replicas: 1
  template:
    metadata:
      name: fleetshard-operator
      labels:
        app: fleetshard-operator
    spec:
      serviceAccountName: fleetshard-operator
      containers:
        - name: fleetshard-operator
          image: quay.io/ppatierno/agent-operator:0.0.1
          imagePullPolicy: Always
          env:
            # needed just for OpenShift
            - name: QUARKUS_KUBERNETES_CLIENT_TRUST_CERTS
              value: "true"
  selector:
    matchLabels:
      app: fleetshard-operator